{
  "name": "coursepal",
  "version": "1.0.0",
  "description": "A simple website to view and register for different courses just like any other MOOC course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "paypal",
    "mid-term",
    "project"
  ],
  "author": "Cherub",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "faker": "^4.1.0",
    "uuid": "^3.4.0"
  }
}
